.touch-block {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    z-index: 1;

    &__slides {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        transition-property: transform;
        box-sizing: content-box;
    }

    &__slide {
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        position: relative;
        transition-property: transform;
        text-align: center;
    }
}